# Created at 2023-07-05T11:21:00.435
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-07-05T11:21:00.436
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-07-05T11:21:00.436
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-05T11:21:00.436
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-05T11:21:00.447
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-05T11:21:00.448
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-07-05T11:21:00.448
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-07-05T11:21:00.449
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-05T11:21:00.449
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-05T11:21:00.449
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-05T11:21:00.450
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-05T11:21:00.450
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-07-05T11:21:00.451
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-07-05T11:21:00.451
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-07-05T11:21:00.451
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-07-05T11:21:00.452
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-07-05T11:21:00.452
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-07-05T11:21:00.453
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-07-05T11:21:00.453
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-07-05T11:21:00.453
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-07-05T11:21:00.454
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-07-05T11:21:00.454
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-07-05T11:21:00.455
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-07-05T11:21:00.455
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-07-05T11:21:00.455
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-07-05T11:21:00.456
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-07-05T11:21:00.456
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-07-05T11:21:00.456
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-07-05T11:21:00.457
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-07-05T11:21:00.457
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-07-05T11:21:00.458
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-07-05T11:21:00.458
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-07-05T11:21:00.458
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-05T11:21:00.459
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-07-05T11:21:00.460
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-07-05T11:21:00.460
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-07-05T11:21:00.460
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-07-05T11:21:00.461
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-07-05T11:21:00.461
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-07-05T11:21:00.462
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-07-05T11:21:00.462
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-07-05T11:21:00.462
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-07-05T11:21:00.463
	... 36 more

# Created at 2023-07-05T11:21:00.463
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-07-05T11:21:00.464
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-07-05T11:21:00.464
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-07-05T11:21:00.464
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-07-05T11:21:00.465
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-07-05T11:21:00.465
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-07-05T11:21:00.466
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-05T11:21:00.467
	... 37 more

# Created at 2023-07-05T11:21:00.467
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-07-05T11:21:00.467
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-07-05T11:21:00.468
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-05T11:21:00.468
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-05T11:21:00.468
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-05T11:21:00.469
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-07-05T11:21:00.469
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-07-05T11:21:00.470
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-05T11:21:00.470
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-05T11:21:00.470
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-05T11:21:00.471
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-05T11:21:00.471
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-07-05T11:21:00.471
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-07-05T11:21:00.472
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-07-05T11:21:00.472
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-07-05T11:21:00.472
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-07-05T11:21:00.473
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-07-05T11:21:00.473
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-07-05T11:21:00.473
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-07-05T11:21:00.474
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-05T11:21:00.474
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-07-05T11:21:00.474
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-07-05T11:21:00.475
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-07-05T11:21:00.475
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-07-05T11:21:00.476
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-07-05T11:21:00.476
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-07-05T11:21:00.476
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-07-05T11:21:00.477
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-07-05T11:21:00.477
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-05T11:21:00.477
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-07-05T11:21:00.478
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-07-05T11:21:00.478
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-07-05T11:21:00.478
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-07-05T11:21:00.479
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-07-05T11:21:00.479
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-07-05T11:21:00.479
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-07-05T11:21:00.480
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-07-05T11:21:00.480
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-05T11:21:00.480
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-07-05T11:21:00.481
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-07-05T11:21:00.481
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-07-05T11:21:00.481
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-07-05T11:21:00.482
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-07-05T11:21:00.482
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-07-05T11:21:00.483
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-07-05T11:21:00.483
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-07-05T11:21:00.483
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-07-05T11:21:00.484
	... 41 more

# Created at 2023-07-05T11:21:00.484
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-07-05T11:21:00.484
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-07-05T11:21:00.485
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-07-05T11:21:00.485
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-07-05T11:21:00.485
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-07-05T11:21:00.486
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-07-05T11:21:00.486
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-05T11:21:00.486
	... 42 more

# Created at 2023-07-05T11:21:00.487
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-07-05T11:21:00.487
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-07-05T11:21:00.487
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-05T11:21:00.488
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-05T11:21:00.488
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-05T11:21:00.488
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-07-05T11:21:00.489
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-07-05T11:21:00.489
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-05T11:21:00.489
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-05T11:21:00.490
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-05T11:21:00.490
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-05T11:21:00.490
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-07-05T11:21:00.491
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-07-05T11:21:00.491
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-07-05T11:21:00.491
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-07-05T11:21:00.492
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-07-05T11:21:00.492
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-07-05T11:21:00.492
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-05T11:21:00.492
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-07-05T11:21:00.493
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-07-05T11:21:00.493
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-07-05T11:21:00.494
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-07-05T11:21:00.494
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-07-05T11:21:00.494
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-07-05T11:21:00.494
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-07-05T11:21:00.495
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-07-05T11:21:00.495
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-05T11:21:00.495
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-07-05T11:21:00.496
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-07-05T11:21:00.496
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-07-05T11:21:00.496
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-07-05T11:21:00.497
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-07-05T11:21:00.497
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-07-05T11:21:00.497
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-07-05T11:21:00.498
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-07-05T11:21:00.498
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-05T11:21:00.498
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-07-05T11:21:00.499
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-07-05T11:21:00.499
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-07-05T11:21:00.499
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-07-05T11:21:00.500
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-07-05T11:21:00.500
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-07-05T11:21:00.500
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-07-05T11:21:00.500
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-07-05T11:21:00.501
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-07-05T11:21:00.501
	... 39 more

# Created at 2023-07-05T11:21:00.501
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-07-05T11:21:00.502
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-07-05T11:21:00.502
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-07-05T11:21:00.502
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-07-05T11:21:00.503
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-07-05T11:21:00.503
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-07-05T11:21:00.503
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-05T11:21:00.504
	... 40 more

# Created at 2023-07-05T11:21:00.504
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2023-07-05T11:21:00.504
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-07-05T11:21:00.505
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-05T11:21:00.505
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-05T11:21:00.505
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-05T11:21:00.505
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-07-05T11:21:00.506
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-07-05T11:21:00.506
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-05T11:21:00.506
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-05T11:21:00.507
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-05T11:21:00.507
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-05T11:21:00.507
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-07-05T11:21:00.508
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-07-05T11:21:00.508
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-07-05T11:21:00.508
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-07-05T11:21:00.508
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-07-05T11:21:00.509
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-07-05T11:21:00.509
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-05T11:21:00.509
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-07-05T11:21:00.510
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-07-05T11:21:00.510
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-07-05T11:21:00.510
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-07-05T11:21:00.510
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-07-05T11:21:00.511
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-07-05T11:21:00.511
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-07-05T11:21:00.511
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-05T11:21:00.512
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-07-05T11:21:00.512
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-07-05T11:21:00.512
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-07-05T11:21:00.512
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-07-05T11:21:00.513
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-07-05T11:21:00.513
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-07-05T11:21:00.513
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-07-05T11:21:00.514
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-07-05T11:21:00.514
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-05T11:21:00.514
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-07-05T11:21:00.515
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-07-05T11:21:00.515
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-07-05T11:21:00.515
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-07-05T11:21:00.516
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-07-05T11:21:00.516
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2023-07-05T11:21:00.516
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-07-05T11:21:00.517
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-07-05T11:21:00.517
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-07-05T11:21:00.517
	... 38 more

# Created at 2023-07-05T11:21:00.518
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-07-05T11:21:00.518
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-07-05T11:21:00.518
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-07-05T11:21:00.518
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-07-05T11:21:00.519
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-07-05T11:21:00.519
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-07-05T11:21:00.519
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-05T11:21:00.520
	... 39 more

# Created at 2023-07-05T11:21:00.520
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_EC.

# Created at 2023-07-05T11:21:00.520
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-07-05T11:21:00.521
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-05T11:21:00.521
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-05T11:21:00.521
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-05T11:21:00.522
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-07-05T11:21:00.522
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-07-05T11:21:00.523
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-05T11:21:00.523
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-05T11:21:00.523
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-05T11:21:00.524
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-05T11:21:00.524
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-07-05T11:21:00.525
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-07-05T11:21:00.525
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-07-05T11:21:00.525
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-07-05T11:21:00.526
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-07-05T11:21:00.526
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-07-05T11:21:00.528
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-05T11:21:00.528
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-07-05T11:21:00.529
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-07-05T11:21:00.530
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-07-05T11:21:00.530
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-07-05T11:21:00.531
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-07-05T11:21:00.531
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-07-05T11:21:00.532
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-05T11:21:00.532
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-07-05T11:21:00.532
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-07-05T11:21:00.533
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-07-05T11:21:00.533
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-07-05T11:21:00.533
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-07-05T11:21:00.534
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-07-05T11:21:00.534
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-07-05T11:21:00.534
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-07-05T11:21:00.535
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-05T11:21:00.535
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-07-05T11:21:00.536
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-07-05T11:21:00.536
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-07-05T11:21:00.536
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-07-05T11:21:00.537
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-07-05T11:21:00.537
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_EC.

# Created at 2023-07-05T11:21:00.538
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-07-05T11:21:00.538
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-07-05T11:21:00.538
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-07-05T11:21:00.539
	... 37 more

# Created at 2023-07-05T11:21:00.539
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-07-05T11:21:00.539
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-07-05T11:21:00.540
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-07-05T11:21:00.540
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-07-05T11:21:00.540
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-07-05T11:21:00.541
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-07-05T11:21:00.541
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-05T11:21:00.541
	... 38 more

